------------------------------
Datum:	05.05.2015
- git Repository hinzugefügt

------------------------------
Datum:	01.05.2015

Skript ausgelagert
AudioTags werden im Skript angelegt

die version vom letzten mal, die während des praktikums entstand fehlt noch, (auch die Änderung mit den Buttons)

------------------------------
Autor: 	Kai Schulz
Datum:	2015-04-29

Modified:
- relative Pfade zu CSS-Files
- Titel in start.html
- Titel in login.html

- Buttons vergrößert
- Sprache in Login für Blinde und auf start.html
- Passwort verschlüsselt

- Wenn Bildschirm kleiner wird und nicht mehr alle Buttons drauf passen, müssten diese evt. auch angepasst werden

