<!DOCTYPE html>
<html>
<head>
	<title>Home | BlindenHilfe.com</title>
	<meta charset="utf-8">
	<!-- Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	
	<!-- Jquery UI -->
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<!-- DOJO -->
	<script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.3/dojo/dojo.js"></script>
</head>
<body>
	<div id="content">
		<div id="main">
			<div class="navigation">
				<nav class="navbar-default navbar-fixed-top">
					<div class="container-fluid">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					      <div id="logo">
					      	<img src="images/logo.png">
					      	<strong>BlindenHilfe.com</strong>
					      </div>
					    </div>

					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      <ul class="nav navbar-nav">
					        <li class="active"><a href="#">Home</a></li>
					        <li><a href="#">Demo</a></li>
					        <li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About <span class="caret"></span></a>
					          <ul class="dropdown-menu" role="menu">
					            <li><a href="#">Action</a></li>
					            <li><a href="#">Another action</a></li>
					            <li><a href="#">Something else here</a></li>
					            <li class="divider"></li>
					            <li><a href="#">Separated link</a></li>
					            <li class="divider"></li>
					            <li><a href="#">One more separated link</a></li>
					          </ul>
					        </li>
					      </ul>
					      <form class="navbar-form navbar-left" role="search">
					        <div class="form-group">
					          <input type="text" class="form-control" placeholder="Search...">
					        </div>
					        <button type="submit" class="btn btn-default">Search</button>
					      </form>
					      <ul class="nav navbar-nav navbar-right">
					        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Hans Jürgen</a></li>
					        <li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Login <span class="caret"></span></a>
					          <ul class="dropdown-menu" role="menu">
					            <li><a href="#">Action</a></li>
					            <li><a href="#">Another action</a></li>
					            <li><a href="#">Something else here</a></li>
					            <li class="divider"></li>
					            <li><a href="#">Separated link</a></li>
					          </ul>
					        </li>
					      </ul>
					    </div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			</div>
			<div id="table-div">
				<table class="ticket-table table table-striped">
		        <thead>
		            <tr>
		                <th>Nr.</th>
		                <th>Username</th>
		                <th>Angelegt am</th>
		                <th>Fällig am</th>
		                <th>Thema</th>
		                <th>Status</th>
		                <th>Gewinn</th>
		                <th>Optionen</th>
		                <th>Bewertung</th>
		            </tr>
		        </thead>
		        <tbody>
		            <tr>
		                <td>1</td>
		                <td>hanspeter</td>
		                <td>20.05.2015</td>
		                <td>25.05.2015</td>
		                <td>Essen machen</td>
		                <td><span class="label label-warning">Wartend</span></td>
		                <td>--</td>
		                <td>
			                <button class="info btn btn-info"><span class="glyphicon glyphicon-search"></span> Info</button> <button class="btn btn-success"><span class="glyphicon glyphicon-thumbs-up"></span> Annehmen</button>
						</td>
						<td><span class="glyphicon glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon glyphicon-star-empty"></span></td>
						
		            </tr>
		            <tr>
		                <td>2</td>
		                <td>hanspeter</td>
		                <td>20.05.2015</td>
		                <td>25.05.2015</td>
		                <td>Essen machen</td>
		                <td><span class="label label-success">Offen</span></td>
		                <td>--</td>
		                <td>
			                <button class="info btn btn-info"><span class="glyphicon glyphicon-search"></span> Info</button> <button class="btn btn-success"><span class="glyphicon glyphicon-thumbs-up"></span> Annehmen</button> 
						</td>
						<td><span class="glyphicon glyphicon glyphicon-star-empty"></span></td>
						
		            </tr>
		            <tr>
		                <td>3</td>
		                <td>hanspeter</td>
		                <td>20.05.2015</td>
		                <td>25.05.2015</td>
		                <td>Essen machen</td>
		                <td><span class="label label-danger">Dringend</span></td>
		                <td>--</td>
		                <td>
							<button class="info btn btn-info"><span class="glyphicon glyphicon-search"></span> Info</button> <button class="btn btn-success"><span class="glyphicon glyphicon-thumbs-up"></span> Annehmen</button>
						</td>
						<td><span class="glyphicon glyphicon glyphicon-star-empty"></span></td>
						

		            </tr>
		            <tr>
		                <td>4</td>
		                <td>hanspeter</td>
		                <td>20.05.2015</td>
		                <td>25.05.2015</td>
		                <td>Essen machen</td>
		                <td><span class="label label-default">Erledigt</span></td>
		                <td>40,-€</td>
		                <td>
							<button class="info btn btn-info"><span class="glyphicon glyphicon-search"></span> Info</button> <button class="btn btn-success"><span class="glyphicon glyphicon-thumbs-up"></span> Annehmen</button>
						</td>
						<td><span class="glyphicon glyphicon glyphicon-star-empty"></span></td>


		            </tr>
		            <tr>
		                <td>5</td>
		                <td>hanspeter</td>
		                <td>20.05.2015</td>
		                <td>25.05.2015</td>
		                <td>Essen machen</td>
		                <td><span class="label label-default">Erledigt</span></td>
		                <td>40,-€</td>
		                <td>
							<button class="info btn btn-info"><span class="glyphicon glyphicon-search"></span> Info</button> <button class="btn btn-success"><span class="glyphicon glyphicon-thumbs-up"></span> Annehmen</button>
						</td>
						<td><span class="glyphicon glyphicon glyphicon-star-empty"></span></td>

		            </tr><tr>
		                <td>6</td>
		                <td>hanspeter</td>
		                <td>20.05.2015</td>
		                <td>25.05.2015</td>
		                <td>Essen machen</td>
		                <td><span class="label label-default">Erledigt</span></td>
		                <td>40,-€</td>
		                <td>
							<button class="info btn btn-info"><span class="glyphicon glyphicon-search"></span> Info</button> <button class="btn btn-success"><span class="glyphicon glyphicon-thumbs-up"></span> Annehmen</button>
						</td>
		            </tr><tr>
		                <td>7</td>
		                <td>hanspeter</td>
		                <td>20.05.2015</td>
		                <td>25.05.2015</td>
		                <td>Essen machen</td>
		                <td><span class="label label-default">Erledigt</span></td>
		                <td>40,-€</td>
		                <td>
							<button class="info btn btn-info"><span class="glyphicon glyphicon-search"></span> Info</button> <button class="btn btn-success"><span class="glyphicon glyphicon-thumbs-up"></span> Annehmen</button>
						</td>
		            </tr><tr>
		                <td>4</td>
		                <td>hanspeter</td>
		                <td>20.05.2015</td>
		                <td>25.05.2015</td>
		                <td>Essen machen</td>
		                <td><span class="label label-default">Erledigt</span></td>
		                <td>40,-€</td>
		                <td>
							<button class="info btn btn-info"><span class="glyphicon glyphicon-search"></span> Info</button> <button class="btn btn-success"><span class="glyphicon glyphicon-thumbs-up"></span> Annehmen</button>
						</td>
		            </tr><tr>
		                <td>4</td>
		                <td>hanspeter</td>
		                <td>20.05.2015</td>
		                <td>25.05.2015</td>
		                <td>Essen machen</td>
		                <td><span class="label label-default">Erledigt</span></td>
		                <td>40,-€</td>
		                <td>
							<button class="info btn btn-info"><span class="glyphicon glyphicon-search"></span> Info</button> <button class="btn btn-success"><span class="glyphicon glyphicon-thumbs-up"></span> Annehmen</button>
						</td>
		            </tr><tr>
		                <td>4</td>
		                <td>hanspeter</td>
		                <td>20.05.2015</td>
		                <td>25.05.2015</td>
		                <td>Essen machen</td>
		                <td><span class="label label-default">Erledigt</span></td>
		                <td>40,-€</td>
		                <td>
							<button class="info btn btn-info"><span class="glyphicon glyphicon-search"></span> Info</button> <button class="btn btn-success"><span class="glyphicon glyphicon-thumbs-up"></span> Annehmen</button>
						</td>
		            </tr>
		        </tbody>
		    </table>
		    <ul class="skiplinks">
			 <li><a href="#mainmenu" accesskey="1">Hauptnavigation</a></li>
			 <li><a href="#content" accesskey="2">Zum Inhalt</a></li>
			 <li><a href="#hilfe" accesskey="f1">Zusätzliche Informationen</a></li>
			</ul>
			</div>
			
			
		      <script>
				$(function() {
					document.addEventListener('keypress', function(event){
						//alert("keypressed: " + event.keyCode);
					}); 
					$( "#dialog" ).dialog({
						autoOpen: false,
						open: function(){
				            jQuery('.ui-widget-overlay').bind('click',function(){
				                jQuery('#dialog').dialog('close');
				            })
				        },
				        modal: true,
						show: { effect: "scale", duration: 500 },
						hide: { effect: "scale", duration: 500 },
						closeOnEscape: true
					});
					$(".info").click(function() {
						$( "#dialog" ).dialog( "open" );
					});
				});
				</script>
			<div id="dialog" title="Dialog">
			<p>This is an animated dialog which is useful for displaying information. The dialog window can be moved, resized and closed with the 'x' icon.</p>
			</div>
		</div>
		<footer class="footer">
			<img id="logo" src="images/logo.png">
			<strong>BlindenHilfe.com</strong><br>
				<ul id="links">
					<li><a href="impressum">Impressum</a></li>
					<li><a href="career">Karriere</a></li>
					<li><a href="about">Über Uns</a></li>
				</ul>
		</footer>
		
	</div>
   
</body>
</html>